\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema a resolver}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hip\IeC {\'o}tesis}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o Te\IeC {\'o}rico}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ukkonen}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Last}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Node}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}InternalNode}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}TextPreprocessor}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Logger}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentaci\IeC {\'o}n de los Resultados}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tiempo de Creaci\IeC {\'o}n del Suffix Tree}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desempe\IeC {\~n}o de operaci\IeC {\'o}n \textit  {Buscar}}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis y Conclusiones}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construcci\IeC {\'o}n del Suffix Tree}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B\IeC {\'u}squeda en el Suffix Tree}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusiones}{8}{subsection.4.3}}
